export DATABASE_URL=postgresql://postgres:cdWEiNozTPMmEMRQgydueyxsDbaqhzZw@postgres.railway.internal:5432/railway

OURA_CLIENT_ID = b96226a3-9539-450b-8bd0-e3d0fde5cff9
OURA_CLIENT_SECRET =-vBGNXSBh6g7ICq22zYuL_MrViQUD_7x6lcRafeIsKY
OURA_REDIRECT_URI = http://localhost:3000/wearables/callback